<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting Started with Javascript</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <style>
      body,
      .jumbotron {
        padding: 30px;
      }
      body {
        background-image: url(images/remwater.webp);
        background-size: cover;
      }
      .content {
        max-width: 500px;
        margin: 0 auto;
        position: relative;
        font-size: 19px;
        line-height: 1.5;
        border-radius: 5px;
      }
      .floater {
        background: #fff;
        transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
        margin-bottom: 30px;
        z-index: 11;
      }

      .floater input[type="text"] {
        padding: 30px 20px;
        border: none;
        box-shadow: none;
        font-size: 14px;
        transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
      }
      .floater-bottom {
        padding: 6px 10px 7px;
        text-align: right;
        border-top: 1px solid #ddd;
      }

      .floater-bottom button {
        padding: 4px 8px;
        font-size: 10px;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: 0.3s ease opacity;
        z-index: 10;
        pointer-events: none;
      }

      body.show-floater .floater {
        transform: scale(1.4);
      }
      body.show-floater .floater [input="text"] {
        padding: 50px 20px;
        font-size: 18px;
      }

      body.show-floater .overlay {
        opacity: 1;
        pointer-events: all;
      }
      /* ======================== */

      .bookmarks-list {
        z-index: 9;
        position: relative;
      }

      .bookmark {
        display: flex;
        background: #fff;
        color: #999;
        padding: 20px;
        transform: 0.3 ease all;
        border-bottom: 1px solid #ddd;
        position: relative;
      }

      .bookmark:hover {
        color: #1ce;
        text-decoration: none;
      }
      .bookmark:first-child {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .bookmark:last-child {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom: 0;
      }
      .bookmark .img {
        background-color: #ddd;
        border-radius: 3px;
        background-image: url("https://i.pinimg.com/564x/08/f9/30/08f93032eca87e95782850755106cb75.jpg");
        background-size: cover;
        width: 120px;
        height: 80px;
        margin-right: 20px;
        background-position: top center;
      }

      .bookmark .title {
        display: flex;
        align-items: center;
      }

      .bookmark .remove {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #eee;
        font-size: 12px;
        transition: 0.3s ease color;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="overlay"></div>
    <div class="floater content">
      <form class="bookmark-form">
        <div class="floater-top">
          <input
            type="text"
            class="form-control"
            placeholder="What's on your mind"
          />
          <div class="floater-bottom">
            <button type="submit" class="btn btn-primary btn-sm">Add</button>
          </div>
        </div>
      </form>
    </div>
    <div class="bookmarks-list content"></div>
    <script>
      const body = document.body;
      const input = document.querySelector("input[type=text]");
      const overlay = document.querySelector(".overlay");

      function showFloater() {
        body.classList.add("show-floater");
      }
      function closeFloater() {
        if (body.classList.contains("show-floater")) {
          body.classList.remove("show-floater");
        }
      }
      input.addEventListener("focusin", showFloater);
      //   input.addEventListener("focusout", closeFloater);
      overlay.addEventListener("click", closeFloater);

      // ====================================

      const bookmarksList = document.querySelector(".bookmarks-list");
      const bookmarkForm = document.querySelector(".bookmark-form");
      const bookmarkInput = bookmarkForm.querySelector("input[type=text]");
      const bookmarks = JSON.parse(localStorage.getItem("bookmarks")) || [];
      const apiUrl = "https://opengraph.io/api/1.0/site";
      const appID = "58858c7bcf07b61e64257391";

      const myUrl = encodeURIComponent(
        "https://myanimelist.net/anime/31240/Re_Zero_kara_Hajimeru_Isekai_Seikatsu?cat=anime"
      );

      fillBookmarksList(bookmarks);

      function createBookmark(e) {
        e.preventDefault();

        if (!bookmarkInput.value) {
          alert("We need info");
          return;
        }

        const url = encodeURIComponent(bookmarkInput.value);
        fetch(`${apiUrl}/${url}?app_id=${appID}`)
          .then((response) => response.json())
          .then((data) => {
            const bookmark = {
              title: data.hybridGraph.title,
              image: data.hybridGraph.image,
              link: data.hybridGraph.url,
            };

            bookmarks.push(bookmark);
            fillBookmarksList(bookmarks);
            storeBookmarks(bookmarks);
            bookmarkForm.reset();
          })
          .catch((error) => {
            alert("There was a problem getting info");
          });
        // console.table(bookmarks);
        //add a new bookmark to the bookmars
        // save that bookmarks list to localStorage

        // const title = bookmarkInput.value;
        // const bookmark = document.createElement("a");
        // bookmark.className = "bookmark";
        // bookmark.innerHTML = title;
        // bookmark.href = "#";
        // bookmark.target = "blank";
        // bookmarksList.appendChild(bookmark);
      }

      function fillBookmarksList(bookmarks = []) {
        const bookmarksHtml = bookmarks
          .map((bookmark, i) => {
            return `<a href="${bookmark.link}" class="bookmark" data-id="${i}">
                <div class="img" style="background-image:url(${bookmark.image})"></div>
                <div class="title">${bookmark.title}</div>
                <span class="remove">❌</span>
                      </a>
                      `;
          })
          .join("");
        bookmarksList.innerHTML = bookmarksHtml;
        //   let bookmarksHtml = "";
        //   for (i = 0; i < bookmarks.length; i++) {
        //     bookmarksHtml += `
        //       <a href="#" class="bookmark">
        //           ${bookmarks[i].title}
        //           </a>`;
        //   }
        // console.log(bookmarksHtml);
      }

      function storeBookmarks(bookmarks = []) {
        localStorage.setItem("bookmarks", JSON.stringify(bookmarks));
      }

      function removeBookmark(e) {
        //find index
        //remove from the bookmarks using splice
        //fill the list
        //store back to local storage
        if (!e.target.matches(".remove")) return;
        const index = e.target.parentNode.dataset.id;
        bookmarks.splice(index, 1);
        fillBookmarksList(bookmarks);
        storeBookmarks(bookmarks);
      }

      bookmarkForm.addEventListener("submit", createBookmark);
      bookmarksList.addEventListener("click", removeBookmark);
    </script>
  </body>
</html>
